{
  "name": "Ash.Tech",
  "short_name": "Ash.Tech",
  "description": "Portfolio of Ashis Kumar Rai, an AI/ML Enthusiast, Full Stack Developer, and Innovator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#00e5e5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2215%22 fill=%22hsl(180 100% 40%)%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2260%22 font-family=%22monospace%22 fill=%22hsl(240 10% 3.9%)%22>AT</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
